<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Edward Newgate</title>
    <link rel="stylesheet" href="CSS\styles.css" />
    <link rel="stylesheet" href="CSS\pj.css"/>
    <link rel="shortcut icon" href="img\Iconos\Barbe_Blanche_icon-icons.com_76110.ico" type="image/x-icon"/>
  </head>

  <body>
    <main>
        <header>
            <h1>Shirohige - Galería </h1>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Bigmom.html">Big Mom</a>
            <a href="Kaido.html">Kaido</a>
            <a href="Shanks.html">Shanks</a>
            <a href="Shirohige.html" class="active-nav">Shirohige</a>
        </nav>
        <section>
            <div class="bigC">
                <article>
                    <img src="img\Edward\1254973.jpg" alt="roger vs Edward"/>
                </article>
                <article>
                    <img src="img\Edward\490e94d4425e2f4e7393bc6d6017b27a.png" alt="poster"/>
                </article>
            </div>

            <div class="LittleC">
                <article>
                    <img src="img\Edward\Whitebeard-0.webp" alt="full bod"/>
                </article>
                 
            
                <article>
                    <img src="img\Edward\Barbablanca_opening_13.webp" alt="gura gura no mi "/>
                </article>
            
            
                <article>
                    <img src="img\Edward\939410.png" alt="Barbablanca intimida a akainu"/>
                </article>
            </div>


            <div class="CenterC">
                <article>
                    <img src="img\Edward\1448153877-47cb7e8425e7f2e7b120d03af49f4a31.jpeg" alt="impact moment"/>
                </article>
                <article>
                    <img src="img\Edward\BARBADEAD.jpg_large" alt="Muerte de Edward"/>
                </article>
            </div>
        </section>
        <footer>
            <span>
              <p>Sitio web a cargo de Harold Gómez</p>
              <a href="mailto:harold.gomezg1@udea.edu.co">Contacto: harold.gomezg1@udea.edu.co </a>
            </span>
          </footer>
    </main>

  </body>